# heroscribe

./: .gitignore  .tool-versions  HeroScribeEnhanced.desktop  Makefile  Objects.html  Preferences.xml  README.md  eclipse-java-formatter.xml  pom.xml
.github/workflows/: maven-publish.yml
debian/: HeroScribeEnhanced.desktop  changelog  control  copyright  debhelper-build-stamp  files  heroscribe-enhanced-skull.dirs  heroscribe-enhanced-skull.install  heroscribe.dirs  heroscribe.install  hse.dirs  hse.install  rules
debian/heroscribe/DEBIAN/: control  md5sums
debian/heroscribe/usr/share/heroscribe/: Objects.xml  Preferences.xml  heroscribe.sh
examples/: Everyone's a Suspect.xml  HQBase-12-BarakTor-BarrowoftheWitchLord_EU.xml  Journey to the Bottom of the Crypt.xml
src/main/assembly/: HeroScribe.bat  HeroScribe.cmd  heroscribe.sh
src/main/java/: Objects.xml  Preferences.xml
src/main/java/org/lightless/heroscribe/: Constants.java  HeroScribe.java  HeroScribeException.java  Main.java  Preferences.java
src/main/java/org/lightless/heroscribe/bundle/: Bundle.java  IconType.java
src/main/java/org/lightless/heroscribe/export/: ExportEPS.java  ExportIPDF.java  ExportPDF.java  ExportRaster.java  FormatterWriter.java  GhostscriptUtils.java  PageSection.java  PaperType.java  Strings.java
src/main/java/org/lightless/heroscribe/gui/: Board.java  FileChooser.java  Gui.java  HtmlPanel.java  IconPackDownloadModal.java  IconPackImportFileChooser.java  IconPackRemoveModal.java  ImageLoader.java  ImageResource.java  NoteModalDialog.java  ObjectSelector.java  ObjectsMediaLoader.java  PaperSizeModal.java  PropertiesModal.java  SettingsModal.java  SplashScreenImageLoader.java  SquareDisplayer.java  TextAreaModal.java  ToolsPanel.java
src/main/java/org/lightless/heroscribe/helper/: BoardPainter.java  HseFileUtils.java  OS.java  ResourceHelper.java  ScreenSize.java
src/main/java/org/lightless/heroscribe/iconpack/: IconPack.java  IconPackDownloadModal.java  IconPackImportFileChooser.java  IconPackRemoveModal.java  IconPackService.java  IconType.java  WebsiteParser.java  ZipExtractor.java
src/main/java/org/lightless/heroscribe/list/: Icon.java  Kind.java  LBoard.java  LObject.java  List.java  Read.java
src/main/java/org/lightless/heroscribe/quest/: QBoard.java  QObject.java  Quest.java  Read.java  Write.java
src/main/java/org/lightless/heroscribe/utils/: FileUtils.java  Modifiable.java  ModificationListener.java  OS.java  SwingUtils.java
src/main/java/org/lightless/heroscribe/xml/: HeroScribeParseException.java  Kind.java  ObjectList.java  ObjectsParser.java  Quest.java  QuestParser.java  Rotation.java
src/main/resources/: assembly.xml
src/main/resources/DtdXsd/: objectList-1.5.dtd  objectList-1.5.xsd  quest-1.4.dtd  quest-1.4.xsd
src/test/java/org/lightless/heroscribe/: ResourceUtils.java
src/test/java/org/lightless/heroscribe/export/: ExportQuestTest.java  GhostscriptUtilsTest.java  StringsTest.java
src/test/java/org/lightless/heroscribe/xml/: QuestParserTest.java
src/test/resources/: HQBase-01-TheTrial_US.xml
